# COLORS UTIL
# ECHO DOES NOT SUPPORT COLORS BY DEFAULT, USE ECHO -E
# FORMAT FOR COLORS IS \e[COLORm
# COLOR IS COLOR CODE
# COLOR MUST BE RESET WHEM FINISHED
# STANDARD (FOREGROUND) COLORS
black="\e[30m"
red="\e[31m"
green"\e[32m"
yellow="\e[33m"
blue="\e[34m"
magenta="\e[35m"
cyan="\e[36m"
lgray="\e[37m"
gray="\e[90m"
lred="\e[91m"
lgreen"\e[92m"
lyellow="\e[93m"
lblue="\e[94m"
lmagenta="\e[95m"
lcyan="\e[96m"
# SPECIAl COLORS
reset="\e[0m"
bold="\e[1m"
faint="\e2m"
italic="\e3m"
underlined="\e4m"
#UNCOMMENT LINE FOR TEST
#echo -e "$red C $green O $yellow L $blue O $magenta R $cyan $reset S"
# END OF COLORS UTIL
